# Garage Secrets Template
# 
# Add these to your sops secrets file (e.g., secrets/secrets.yaml)
# Generate secure random values using:
#   head -c 32 /dev/urandom | hexdump -ve '/1 "%02x"'
#
# Each secret should be a 64-character hexadecimal string (32 bytes)

garage:
  rpc-secret: "REPLACE_WITH_64_HEX_CHARS"  # Example: 1799bccfd7411aba8b219943f0e52caa7cdafc3dbce1d2b0f2bd38db094ec08b
  admin-token: "REPLACE_WITH_64_HEX_CHARS" # Example: b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2
  metrics-token: "REPLACE_WITH_64_HEX_CHARS" # Example: a8c7b2d4e1f3a6b9c0d8e2f4a7b1c3d5e6f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2

# To generate all three at once:
# for i in {1..3}; do head -c 32 /dev/urandom | hexdump -ve '/1 "%02x"'; echo; done

