{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1280,
  "lineage": "ac4d2216-2ed4-e7e9-de3c-c40ec84e6ae2",
  "outputs": {},
  "resources": [
    {
      "module": "module.deploy[\"fi-srv-1\"].module.install",
      "mode": "managed",
      "type": "null_resource",
      "name": "nixos-remote",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8145308577151627722",
            "triggers": {
              "instance_id": "fi-srv-1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.deploy.module.partitioner-build.data.external.nix-build",
            "module.deploy.module.system-build.data.external.nix-build"
          ]
        }
      ]
    },
    {
      "module": "module.deploy[\"fi-srv-1\"].module.nixos-rebuild[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "nixos-rebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8837786779558971461",
            "triggers": {
              "store_path": "/nix/store/91gf6fi0rdyip701qc8jk7h9mafv2w0h-nixos-system-fi-srv-1-25.11.20251108.b6a8526"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.deploy.module.install.null_resource.nixos-remote",
            "module.deploy.module.partitioner-build.data.external.nix-build",
            "module.deploy.module.system-build.data.external.nix-build"
          ]
        }
      ]
    },
    {
      "module": "module.deploy[\"fi-srv-1\"].module.partitioner-build",
      "mode": "data",
      "type": "external",
      "name": "nix-build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              ".terraform/modules/deploy/terraform/nix-build/nix-build.sh"
            ],
            "query": {
              "attribute": "../..#nixosConfigurations.fi-srv-1.config.system.build.diskoScript",
              "debug_logging": "true",
              "file": null,
              "nix_options": "{\"options\":{}}",
              "special_args": "{}"
            },
            "result": {
              "out": "/nix/store/2dz5cchq03xrf9jqwnzvh0aqlrl4z4l7-disko"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.deploy[\"fi-srv-1\"].module.system-build",
      "mode": "data",
      "type": "external",
      "name": "nix-build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              ".terraform/modules/deploy/terraform/nix-build/nix-build.sh"
            ],
            "query": {
              "attribute": "../..#nixosConfigurations.fi-srv-1.config.system.build.toplevel",
              "debug_logging": "true",
              "file": null,
              "nix_options": "{\"options\":{}}",
              "special_args": "{}"
            },
            "result": {
              "out": "/nix/store/91gf6fi0rdyip701qc8jk7h9mafv2w0h-nixos-system-fi-srv-1-25.11.20251108.b6a8526"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.deploy[\"kms\"].module.install",
      "mode": "managed",
      "type": "null_resource",
      "name": "nixos-remote",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "506710596500868878",
            "triggers": {
              "instance_id": "kms"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.deploy.module.partitioner-build.data.external.nix-build",
            "module.deploy.module.system-build.data.external.nix-build"
          ]
        }
      ]
    },
    {
      "module": "module.deploy[\"kms\"].module.nixos-rebuild[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "nixos-rebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6847337036195779123",
            "triggers": {
              "store_path": "/nix/store/wvrh4qmrpc6z3c067sxpiqc6bwxqc84m-nixos-system-kms-25.11.20251108.b6a8526"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.deploy.module.install.null_resource.nixos-remote",
            "module.deploy.module.partitioner-build.data.external.nix-build",
            "module.deploy.module.system-build.data.external.nix-build"
          ]
        }
      ]
    },
    {
      "module": "module.deploy[\"kms\"].module.partitioner-build",
      "mode": "data",
      "type": "external",
      "name": "nix-build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              ".terraform/modules/deploy/terraform/nix-build/nix-build.sh"
            ],
            "query": {
              "attribute": "../..#nixosConfigurations.kms.config.system.build.diskoScript",
              "debug_logging": "true",
              "file": null,
              "nix_options": "{\"options\":{}}",
              "special_args": "{}"
            },
            "result": {
              "out": "/nix/store/2dz5cchq03xrf9jqwnzvh0aqlrl4z4l7-disko"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.deploy[\"kms\"].module.system-build",
      "mode": "data",
      "type": "external",
      "name": "nix-build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              ".terraform/modules/deploy/terraform/nix-build/nix-build.sh"
            ],
            "query": {
              "attribute": "../..#nixosConfigurations.kms.config.system.build.toplevel",
              "debug_logging": "true",
              "file": null,
              "nix_options": "{\"options\":{}}",
              "special_args": "{}"
            },
            "result": {
              "out": "/nix/store/wvrh4qmrpc6z3c067sxpiqc6bwxqc84m-nixos-system-kms-25.11.20251108.b6a8526"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
