{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 173,
  "lineage": "1e0d63ac-483f-1933-ee9a-269ccdf9a269",
  "outputs": {},
  "resources": [
    {
      "module": "module.deploy[\"fi-srv-1\"].module.install",
      "mode": "managed",
      "type": "null_resource",
      "name": "nixos-remote",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2586180108441057294",
            "triggers": {
              "instance_id": "fi-srv-1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.deploy.module.partitioner-build.data.external.nix-build",
            "module.deploy.module.system-build.data.external.nix-build"
          ]
        }
      ]
    },
    {
      "module": "module.deploy[\"fi-srv-1\"].module.nixos-rebuild[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "nixos-rebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "135073758084167818",
            "triggers": {
              "store_path": "/nix/store/mvcy8srz7z4xjiafq9jysspiqpgzygx1-nixos-system-fi-srv-1-25.11.20251031.2fb006b"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.deploy.module.install.null_resource.nixos-remote",
            "module.deploy.module.partitioner-build.data.external.nix-build",
            "module.deploy.module.system-build.data.external.nix-build"
          ]
        }
      ]
    },
    {
      "module": "module.deploy[\"fi-srv-1\"].module.partitioner-build",
      "mode": "data",
      "type": "external",
      "name": "nix-build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              ".terraform/modules/deploy/terraform/nix-build/nix-build.sh"
            ],
            "query": {
              "attribute": ".#nixosConfigurations.fi-srv-1.config.system.build.diskoScript",
              "debug_logging": "false",
              "file": null,
              "nix_options": "{\"options\":{}}",
              "special_args": "{}"
            },
            "result": {
              "out": "/nix/store/2dz5cchq03xrf9jqwnzvh0aqlrl4z4l7-disko"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.deploy[\"fi-srv-1\"].module.system-build",
      "mode": "data",
      "type": "external",
      "name": "nix-build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              ".terraform/modules/deploy/terraform/nix-build/nix-build.sh"
            ],
            "query": {
              "attribute": ".#nixosConfigurations.fi-srv-1.config.system.build.toplevel",
              "debug_logging": "false",
              "file": null,
              "nix_options": "{\"options\":{}}",
              "special_args": "{}"
            },
            "result": {
              "out": "/nix/store/mvcy8srz7z4xjiafq9jysspiqpgzygx1-nixos-system-fi-srv-1-25.11.20251031.2fb006b"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
